@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  list-style: none;
  text-decoration: none;
}

*::selection {
  background: var(--main-color);
  color: white;
}

:root {
  --main-color: #a87a33;
  --text-color: #a87a33;
  --bg-color: white;

  --big-font: 4rem;
  --h2-font: 2.2rem;
  --p-font: 0.9rem;
}

section {
  padding: 50px 10%;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

body.active {
  --text-color: white;
  --bg-color: #222124;
}

#darkmode {
  font-size: 25px;
  cursor: pointer;
}

header {
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 50px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}
.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  color: black;
  font-weight: 500;
  padding: 10px 20px;
}

.navbar a:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.home {
  width: 100%;
  height: 100vh;
  margin-top: 100px;
  background-image: url(./img/pexels-dmitry-sidorov-7014635.jpg);
  background-size: cover;
}

.home-text h1 {
  font-family: cursive;
  font-size: var(--big-font);
  color: var(--main-color);
}

.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0;
}

.btn {
  display: inline-block;
  background: var(--main-color);
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
}

.btn:hover {
  background-color: rgb(250, 250, 179);
  color: #222124;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about-img img {
  max-width: 100%;
  border-radius: 10px;
}

.about-text span {
  color: var(--main-color);
  font-weight: 500;
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text p {
  margin: 10px 0 25px;
  color: #a87a33;
}

.heading {
  text-align: center;
}

.heading span {
  color: var(--main-color);
  font-weight: 500;
}

.heading h2 {
  font-size: var(--h2-font);
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
}

.box {
  position: relative;
  margin-top: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
  padding: 10px;
}

.box-img {
  width: 200px;
  height: 200px;
}

.box-img img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.box h2 {
  font-size: 1.2rem;
}

.box h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 20px;
}

.box span {
  font-size: var(--p-font);
  font-weight: 500;
}
.box .bx {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  border-radius: 0 8px;
  background: var(--main-color);
  padding: 5px 8px;
}

.box .bx:hover {
  background-color: #a1a69f65;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.s-box {
  text-align: center;
}

.s-box img {
  width: 60px;
}

.s-box h3 {
  margin: 4px 0 10px;
  color: var(--main-color);
}

.connect {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact-text span {
  color: var(--main-color);
  font-weight: 500;
}

.contact-text h2 {
  font-size: var(--h2-font);
}

.contact-box h3 {
  color: var(--main-color);
  font-weight: 700;
  margin-bottom: 1rem;
}

.formulario {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: #a87a33;
  border-radius: 5px;
  color: #c5aeae;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

form textarea {
  resize: vertical;
}

form button {
  background: #490be6;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #0056b3;
}

.social {
  display: flex;
  margin-top: 1.5rem;
}
.social i {
  font-size: 20px;
  margin-right: 1rem;
  color: var(--text-color);
}
.social i:hover {
  color: var(--main-color);
}
.contact-box li a {
  color: var(--text-color);
}
.contact-box li a:hover {
  color: var(--main-color);
}
.address {
  display: flex;
  flex-direction: column;
}
.address i {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.address span {
  margin-left: 1rem;
}

.copyright {
  padding: 20px;
  text-align: center;
}

/* Estilos para el bot√≥n de WhatsApp */

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #f2f2f2;
  padding: 10px 15px;
  border-radius: 50px;
  font-size: 16px;
  text-decoration: none;
  z-index: 1000;
}

.whatsapp-float i {
  margin-right: 5px;
}

.logotipo {
  width: 100px;
  height: 100px;
}

@media (max-width: 921px) {
  header {
    padding: 14px 41px;
  }

  :root {
    --big-font: 3rem;
    --h2-font: 1.7rem;
  }
}
@media (max-width: 768px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
}
@media (max-width: 715px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media (max-width: 515px) {
  .contact {
    flex-direction: column;
    text-align: center;
    margin: 10px;
    padding: 5px;
  }
  .contact .btn {
    margin-top: 1 rem;
  }
}
@media (max-width: 450px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }
  .home-text {
    padding-top: 4rem;
  }
}
